# spring-boot-base

./: .gitignore  README.adoc  build.gradle  settings.gradle
aa-dbTools/: build.gradle
aa-dbTools/src/main/java/com/slk/: AppStart.java  WebMvcConfig.java  api.java
aa-dbTools/src/main/java/com/slk/components/beans/: HttpMessageC.java
aa-dbTools/src/main/java/com/slk/components/dbTool/: DruidDataSource.java
aa-dbTools/src/main/java/com/slk/components/dbTool/anno/: MysqlSupport.java
aa-dbTools/src/main/java/com/slk/components/dbTool/dbConfig/: DataBaseConfig.java  MybatisConfig.java
aa-dbTools/src/main/java/com/slk/components/exception/: AppExceptionHandler.java  UserServiceException.java
aa-dbTools/src/main/java/com/slk/components/serviceAPI/: AbstractUserService.java  IUserService.java
aa-dbTools/src/main/java/com/slk/controller/: UserController.java
aa-dbTools/src/main/java/com/slk/dao/mapper/: UserMapper.java
aa-dbTools/src/main/java/com/slk/dao/repository/: UserRepository.java
aa-dbTools/src/main/java/com/slk/domain/: User.java
aa-dbTools/src/main/java/com/slk/service/mapper/: UserMapperService.java
aa-dbTools/src/main/java/com/slk/service/repository/: UserRepositoryService.java
aa-dbTools/src/main/resources/: application.yml  druid.properties  log4j.properties.bak  mybatis-config.xml
aa-dbTools/src/test/java/com/slk/service/repository/: UserRepositoryServiceTest.java
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
my-project/: build.gradle
my-project/src/main/java/com/slk/: AppStart.java
my-project/src/main/java/com/slk/controller/: UserController.java
my-project/src/main/java/com/slk/domain/: User.java
my-project/src/main/java/com/slk/service/: UserService.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java
spring-boot-project/spring-boot-cli/: build.gradle
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java  WebApplicationType.java
