buildscript {
	repositories {
		maven {url 'https://maven.aliyun.com/repository/public'}  // maven
		maven {url 'https://maven.aliyun.com/repository/spring'}  // spring
		maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}  // gradle-plugin
		maven {url 'https://maven.aliyun.com/repository/spring-plugin'}  // spring-plugin
		maven {url 'https://maven.aliyun.com/repository/apache-snapshots'}  // apache-snapshots
		mavenCentral()
		gradlePluginPortal()
	}
}
plugins {
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
	id "io.spring.nohttp" version "0.0.3.RELEASE"
}

description = "Spring Boot Build"

defaultTasks 'build'

nohttp {
	whitelistFile = project.file("src/nohttp/whitelist.lines")
	source.exclude "buildSrc/build/**"
}
allprojects {
	group "org.springframework.boot"

	repositories {
		maven {url 'https://maven.aliyun.com/repository/public'}  // maven
		maven {url 'https://maven.aliyun.com/repository/spring'}  // spring
		maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}  // gradle-plugin
		maven {url 'https://maven.aliyun.com/repository/spring-plugin'}  // spring-plugin
		maven {url 'https://maven.aliyun.com/repository/apache-snapshots'}  // apache-snapshots
		mavenCentral()
		if (!version.endsWith('RELEASE')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('BUILD-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}
