plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.springframework.boot'
version '2.3.5.RELEASE'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {


    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-data-jpa"))
    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
    compile 'mysql:mysql-connector-java:8.0.21'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
    compile 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:druid:1.1.10'
    compile 'com.alibaba:fastjson:1.2.75'
}
